<!DOCTYPE html>
<html>
    <head>
        <title>
            Software Developer
        </title>
        <link rel="icon" href="./assets/icons/coffe.png">
        <meta property="og:title" content="Software Developer"> <meta property="og:image" content="./assets/images/title.jpg">
        <meta name="description" content="Desarrollador de software Argentina.">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript,WEB,diseño">
        <meta name="author" content="Ignacio Lopez">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Roboto&display=swap" rel="stylesheet">
        <link href="./assets/external/aos/aos.css" rel="stylesheet">
        <link href="./assets/global.css" rel="stylesheet">
        <script src="./assets/external/aos/aos.js" ></script>
        <script src="./assets/global.js" ></script>
        <script src="./assets/external/showdown/showdown.min.js" ></script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <header class="fixed-header">
            <nav>
                <span>
                    <img src="assets/icons/coffe.png">
                    <h1>DEV</h1>
                </span>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#tecnologias">Tecnologias</a>
                    </li>
                    <li>
                        <a href="#contacto">Contacto</a>
                    </li>
                </ul>
            </nav>
        </header>
        <article id="home">
            <h1 data-aos="zoom-in">LÓPEZ IGNACIO</h1>
            <h2 data-aos="zoom-out">Desarrollador de Software</h1>
        </article>
        <article id="tecnologias" >
            <div class="title-container">
                <h3 data-aos="fade-up">Tecnologías</h3>
            </div>
            <div class="tecnologias-card" data-aos="zoom-in" >
                <div>
                    <div>
                        <svg viewBox="0 0 460 271.2" width="70px" height="41px" aria-labelledby="title desc"><title><span>Cloudflare logo</span></title><desc><span>navigate back to dash</span></desc><path id="flare" fill="#fff" d="M370.9,150.2l-40.7-24.7c-0.6-0.1-4.4,0.3-6.4-0.7c-1.4-0.7-2.5-1.9-3.2-4c-3.2,0-175.5,0-175.5,0    v91.8h225.8V150.2z"></path><path fill="#fbae40" d="M328.6,125.6c-0.8,0-1.5,0.6-1.8,1.4l-4.8,16.7c-2.1,7.2-1.3,13.8,2.2,18.7    c3.2,4.5,8.6,7.1,15.1,7.4l26.2,1.6c0.8,0,1.5,0.4,1.9,1c0.4,0.6,0.5,1.5,0.3,2.2c-0.4,1.2-1.6,2.1-2.9,2.2l-27.3,1.6    c-14.8,0.7-30.7,12.6-36.3,27.2l-2,5.1c-0.4,1,0.3,2,1.4,2h93.8c1.1,0,2.1-0.7,2.4-1.8c1.6-5.8,2.5-11.9,2.5-18.2    c0-37-30.2-67.2-67.3-67.2C330.9,125.5,329.7,125.5,328.6,125.6z"></path><path id="left-cloud" fill="#f38020" d="M292.8,204.4c2.1-7.2,1.3-13.8-2.2-18.7c-3.2-4.5-8.6-7.1-15.1-7.4l-123.1-1.6    c-0.8,0-1.5-0.4-1.9-1s-0.5-1.4-0.3-2.2c0.4-1.2,1.6-2.1,2.9-2.2l124.2-1.6c14.7-0.7,30.7-12.6,36.3-27.2l7.1-18.5    c0.3-0.8,0.4-1.6,0.2-2.4c-8-36.2-40.3-63.2-78.9-63.2c-35.6,0-65.8,23-76.6,54.9c-7-5.2-15.9-8-25.5-7.1    c-17.1,1.7-30.8,15.4-32.5,32.5c-0.4,4.4-0.1,8.7,0.9,12.7c-27.9,0.8-50.2,23.6-50.2,51.7c0,2.5,0.2,5,0.5,7.5    c0.2,1.2,1.2,2.1,2.4,2.1h227.2c1.3,0,2.5-0.9,2.9-2.2L292.8,204.4z"></path></svg>
                    </div>
                    <span>Cloudflare</span>
                </div>
            </div>
            <div class="tecnologias-card"   data-aos="zoom-in" >
                <div>
                    <div>
                        <img class="icono" src="assets/icons/springboot.png">
                    </div>
                    <span>SpringBoot</span>
                </div>
            </div>
            <div class="tecnologias-card" data-aos="zoom-in" >
                <div>
                    <div>
                        <img src="assets/icons/java.png" class="icono">
                    </div>
                    <span>Java 1.8</span>
                </div>
            </div>
            <div class="tecnologias-card" data-aos="zoom-in" >
                <div>
                    <div>
                        <img src="assets/icons/gcloud.png" class="icono">
                    </div>
                    <span>Google Cloud</span>
                </div>
            </div>
            <div class="tecnologias-card" data-aos="zoom-in" >
                <div>
                    <div>
                        <img src="assets/icons/firebase.png" class="icono">
                    </div>
                    <span>Firebase</span>
                </div>
            </div>
            <div class="tecnologias-card" data-aos="zoom-in" >
                <div>
                    <div>
                        <img src="assets/icons/docker.png" class="icono">
                    </div>
                    <span>Docker & containers</span>
                </div>
            </div>
            <div class="tecnologias-card" data-aos="zoom-in" >
                <div>
                    <div>
                        <img src="assets/icons/netlify.png" class="icono">
                    </div>
                    <span>Netlify</span>
                </div>
            </div>
            <div class="tecnologias-card" data-aos="zoom-in" >
                <div>
                    <div>
                        <img src="assets/icons/gitlab.png" class="icono">
                    </div>
                    <span>Gitlab</span>
                </div>
            </div>
            <div class="tecnologias-card" data-aos="zoom-in" >
                <div>
                    <div>
                        <img src="assets/icons/jenking.png" class="icono">
                    </div>
                    <span>Jenkins</span>
                </div>
            </div>
            <div class="tecnologias-card" data-aos="zoom-in" >
                <div>
                    <div>
                        <img src="assets/icons/html5.png" class="icono">
                    </div>
                    <span>Html5</span>
                </div>
            </div>
            <div class="tecnologias-card" data-aos="zoom-in" >
                <div>
                    <div>
                        <img src="assets/icons/css3.png" class="icono">
                    </div>
                    <span>css3</span>
                </div>
            </div>
            <div class="tecnologias-card" data-aos="zoom-in" >
                <div>
                    <div>
                        <img src="assets/icons/angular.png" class="icono">
                    </div>
                    <span>Angular 8</span>
                </div>
            </div>
            <div class="tecnologias-card" data-aos="zoom-in" >
                <div>
                    <div>
                        <img src="assets/icons/ecmascript.png" class="icono">
                    </div>
                    <span>EcmaScript</span>
                </div>
            </div>
            <div class="tecnologias-card" data-aos="zoom-in" >
                <div>
                    <div>
                        <img src="assets/icons/sql.png" class="icono">
                    </div>
                    <span>Transact SQL</span>
                </div>
            </div>
            <div class="tecnologias-card" data-aos="zoom-in" >
                <div>
                    <div>
                        <img src="assets/icons/mongodb.png" class="icono">
                    </div>
                    <span>Mongo DB</span>
                </div>
            </div>
            <div class="tecnologias-card" data-aos="zoom-in" >
                <div>
                    <div>
                        <img src="assets/icons/elastic.png" class="icono">
                    </div>
                    <span>Elastic Search</span>
                </div>
            </div>
        </article>

        <footer id="contacto">
            <ul>
                <li><span>&#9000;&nbsp;</span>Lopez Ignacio</li>
                <li><span>✉&nbsp;</span>contacto@lignacio.ar</li>
                <li><span>&#9749;&nbsp;</span><a style="color:gray" href="https://www.linkedin.com/in/ignacio-l-568a00145/" target="_blank">Linkedin</a></li>
                <li>&#x1F4CD;&nbsp;<strong>Buenos Aires</strong>, Argentina</li>
                <li><small>Copyright © Todos los derechos reservados</small></li>
                
                
            </ul>
        </footer>
    </body>
</html>
